subject : Alerte  !!!

Bonjour, ici votre agence internet, nous allons devoir vous retirer votre abonement car vous allez trop
souvent sur des sites illégaux, merci de me contacter pour en parler et trouver une solution.

--
subject : votre service de méssagerie !!!

Bonjour, et bienvenue sur notre service. Ce SMS va vous etre facturé 15.99 euros.
Pour confirmer, appuyez sur une touche de votre téléphone. 

--
subject : Cours de SER suspendu !!!

Ayant constaté que beaucoup d'étudiants dormaient ou faisaient carément autre chose au cours SER,
la direction et moi même avons decidé de suspendre definitivement ce cours et offrons donc un cours de divertissement
aux heures de SER.
elle n'est pas belle la vie ?
Bis Bald.