adrien.allemand@heig-vd.ch
alexandra.korukova@heig-vd.ch
antoine.rochat@heig-vd.ch
antonio.cusanelli@heig-vd.ch
aurelien.siu@heig-vd.ch
benjamin.thomas@heig-vd.ch
benoit.schopfer@heig-vd.ch
bryan.curchod@heig-vd.ch
cedric.lankeungassam@heig-vd.ch
christophe.joyet@heig-vd.ch
corentin.basler@heig-vd.ch
daniel.gonzalezlopez@heig-vd.ch
fabrice.mbassinguema@heig-vd.ch
francois.burgener@heig-vd.ch
guillaume.hochet@heig-vd.ch
helena.reymond@heig-vd.ch
james.smith@heig-vd.ch
jeremie.chatillon@heig-vd.ch
kamil.amrani@heig-vd.ch
lionel.nanchen@heig-vd.ch
loyse.krug@heig-vd.ch
marc.labie@heig-vd.ch
max.caduff@heig-vd.ch
mentor.reka@heig-vd.ch
nathan.fluckiger@heig-vd.ch
olivier.nicolesoitnicoulaz@heig-vd.ch
oussama.lagha@heig-vd.ch
samuel.mayor@heig-vd.ch
simon.jobin@heig-vd.ch
vincent.guidoux1@heig-vd.ch
zacharie.nguefack@heig-vd.ch
adam.zouari@heig-vd.ch
david.jaquet@heig-vd.ch
dejvid.muaremi@heig-vd.ch
doriane.tedongmokaffo@heig-vd.ch
florent.piller@heig-vd.ch
francine.youndzokengne@heig-vd.ch
guillaume.blanco@heig-vd.ch
guillaume.zaretti@heig-vd.ch
iando.rafidimalalathevoz@heig-vd.ch
jimmy.verdasca@heig-vd.ch
joel.kaufmann@heig-vd.ch
joel.schar@heig-vd.ch
johanna.melly@heig-vd.ch
julien.biefer@heig-vd.ch
